# zombie-test

./: .gitignore  README.md
server/src/: conta-medica-API.sln
server/src/Domain/Domain.Core/: Domain.Core.csproj
server/src/Domain/Domain.Core/Commands/: Command.cs  CommandHandler.cs
server/src/Domain/Domain.Core/Entities/: Entity.cs
server/src/Domain/Domain.Core/Operations/: CommandResult.cs
server/src/Domain/Domain.Core/Repositories/: IPersistentRepository.cs  IReadOnlyRepository.cs
server/src/Domain/Domain.Zombie/: Domain.Zombie.csproj
server/src/Domain/Domain.Zombie/Resources/Commands/: ResourceCommandHandler.cs
server/src/Domain/Domain.Zombie/Resources/Models/: ResourceRoot.cs
server/src/Domain/Domain.Zombie/Resources/Queries/: ResourceIndexingQuery.cs
server/src/Domain/Domain.Zombie/Resources/Repositories/: IResourcePersistentRepository.cs  IResourceReadOnlyRepository.cs
server/src/Infra/Data/Infra.Data.Core/: Infra.Data.Core.csproj
server/src/Infra/Data/Infra.Data.Core/Contexts/: ZombieDbContext.cs
server/src/Infra/Data/Infra.Data.Core/Core/: BasePersistentRepository.cs  BaseReadOnlyRepository.cs
server/src/Infra/Data/Infra.Data.Core/Mappings/: BaseEntityMap.cs
server/src/Infra/Data/Infra.Data.Core/Mappings/Resources/: ResourceRootMap.cs
server/src/Infra/Data/Infra.Data.Core/Repositories/Resources/: ResourcePersistentRepository.cs  ResourceReadOnlyRepository.cs
server/src/Infra/IoC/: Bootstrapper.cs  IoC.csproj
server/src/Presentation/Application/: Application.csproj
server/src/Presentation/Application/Resources/Builders/: ToCommandBuilder.cs  ToQueryBuilder.cs
server/src/Presentation/Application/Resources/DTOs/: AddResourceDTO.cs  UpdateResourceDTO.cs
server/src/Presentation/Application/Resources/Services/: IResourceAppService.cs  ResourceAppService.cs
server/src/Presentation/api/: Startup.cs  api.csproj
server/src/Presentation/api/Controllers/: BaseController.cs  ResourceController.cs
server/src/Presentation/api/Models/: ResultEnvelope.cs
server/src/Presentation/api/Properties/: launchSettings.json
web/resources-manager-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
web/resources-manager-app/e2e/src/: app.e2e-spec.ts
web/resources-manager-app/src/: index.html  styles.scss
web/resources-manager-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
web/resources-manager-app/src/app/resources/: resources.module.ts
web/resources-manager-app/src/app/resources/builders/: resource-builder.service.spec.ts  resource-builder.service.ts
web/resources-manager-app/src/app/resources/resources-create/: resources-create.component.html  resources-create.component.ts
web/resources-manager-app/src/app/resources/services/: resource-data.service.ts
web/resources-manager-app/src/core/data/: api.service.ts
web/resources-manager-app/src/core/models/: resource.ts
web/resources-manager-app/src/core/operations/: operation-result.ts  validation-error.ts  validation-result.spec.ts  validation-result.ts
(+10 files in other folders)
